{
  "google_drive_file_id": "https://drive.google.com/file/d/1YaYeY6lMakf3emjNbae2mf_tLxKR4Kk3/view?usp=sharing",
  "preserved_folders": ["immersive_paintings", "immersive_paintings_cache", "figura", "folder2/subfolder"]
}
